<html lang="en">
<head>
<title>WheelLifeSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('https://i.pinimg.com/564x/b3/4a/cc/b34acc3d0953c9c78b81f4df29c30709.jpg');
}

.topnav {
  overflow: hidden;
  background-color: #8a8c84;
}


.topnav a {
  float:left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 24px;
  text-decoration:none;
}

nav {
  float: left;
  width: 15%;
  height: 90%; 
  background: rgb(128, 128, 128);
  padding: 5px;
}


nav ul {
  list-style-type:none;
  padding: 4px;
}
.topnav a:hover {
    background-color:#00000080;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 90%;
}


section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h3><marquee width="100%" style="color:rgb(255, 255, 255); text-shadow: 1px 2px 10px rgb(0, 0, 0); font-size: 35px;">Wheel Life Skateshop</marquee></h3><br>
</header>
<center>
<div class="topnav">
	<a href="WLhome.html">Home</a>
	<a href="WLskate.html">SkateBoards</a>
	<a href="WLlong.html">Longboards</a>
	<a href="WLVideo.html">Video</a>
</div>
</center>
<section>
  <nav>
    <ul>
	<hr>
      <center>
	  <img src="https://img.freepik.com/free-vector/black-white-skateboarding-with-skate-illustration-t-shirt-print_92863-129.jpg?size=338&ext=jpg" width="100" height="150">
      <h2 style="color:white; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">CONTACT US :</h2>
      <li style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> Whatsapp :0106595040</a></li>
      <li style="color:black; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"> Gmail: izzatiman14@gmail.com</a></li>
    </center>
	<hr>
	</ul>
	
    
  </nav>
  
  <article>
	<center>
    <h4>Skating Video</h4>
	<video width="320" height="240" controls>
	<source src="skate.mp4" type="video/mp4">
	</video>
	</center>
  </article>
</section>


</body>
</html>